<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Client_Materials_Controller">
   <children>
      <TableView fx:id="tblview_db_mat" layoutX="36.0" layoutY="39.0" prefHeight="282.0" prefWidth="209.0">
        <columns>
          <TableColumn fx:id="col_db_name" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="col_db_unit" prefWidth="59.0" text="Unit" />
            <TableColumn fx:id="col_db_price" prefWidth="74.0" text="Price" />
        </columns>
      </TableView>
      <TableView fx:id="tblview_client_mat" layoutX="336.0" layoutY="39.0" prefHeight="282.0" prefWidth="250.0">
        <columns>
          <TableColumn fx:id="col_client_name" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="col_client_unit" prefWidth="53.0" text="Unit" />
            <TableColumn fx:id="col_client_price" prefWidth="62.0" text="Price" />
            <TableColumn fx:id="col_material_quantity" prefWidth="59.0" text="Quantity" />
        </columns>
      </TableView>
      <Button fx:id="btn_add_client_mat" layoutX="78.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#add_material_to_client" text="Add to Client Materials" />
      <Button fx:id="btn_remove_mat" layoutX="381.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#remove_mat" text="Remove from Client Materials" />
      <Button fx:id="btn_back" layoutX="5.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#go_back" text="Back" />
      <Label layoutX="95.0" layoutY="14.0" text="Materials Database">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="14.0" text="Client's Materials">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtfield_quantity" alignment="CENTER" layoutX="280.0" layoutY="200.0" prefHeight="25.0" prefWidth="41.0" text="1" />
      <Label layoutX="278.0" layoutY="180.0" text="Quantity" />
   </children>
</AnchorPane>
