<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="649.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.client_screen_controller">
    <children>
        <TitledPane animated="false" layoutX="325.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="368.0" text="Quote Information">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="208.0">
                    <children>
                        <GridPane layoutX="19.6" layoutY="29.6" prefHeight="39.0" prefWidth="181.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="114.00000762939453" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.99999237060547" minWidth="10.0" prefWidth="231.99999237060547" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints />
                            </rowConstraints>
                            <children>
                                <Label text="Quote Type:" />
                                <ChoiceBox fx:id="choicebox_quote_type" prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="1" />
                                <Label text="Quote Status:" GridPane.rowIndex="1" />
                                <ChoiceBox fx:id="choicebox_quote_status" prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Status Reason:" GridPane.rowIndex="2" />
                                <TextArea fx:id="txtarea_status_reason" prefHeight="200.0" prefWidth="200.0" promptText="Delayed by Manufacturer" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Button fx:id="update_quote" mnemonicParsing="false" onMouseClicked="#update_quote" text="Update" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>
                        <Text fx:id="quote_text" layoutX="72.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="136.0000000000001">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <Text fx:id="quote_text" layoutX="66.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane animated="false" layoutY="10.0" prefHeight="609.0" prefWidth="320.0" text="Client Information">
            <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="575.0" prefWidth="318.0">
                    <children>
                        <Label fx:id="label_job_name" layoutX="15.0" layoutY="15.0" text="Job Name:" />
                        <TextField fx:id="txtfield_job_name" layoutX="115.0" layoutY="15.0" prefHeight="25.0" prefWidth="200.0" promptText="Wine Room">
                            <font>
                                <Font size="11.0" />
                            </font></TextField>
                        <Label fx:id="label_customer" layoutX="15.0" layoutY="50.0" text="Customer:" />
                        <TextArea fx:id="txtfield_customer" layoutX="115.0" layoutY="50.0" prefHeight="55.0" prefWidth="200.0" promptText="Number One Hotel Inc.                  111 One Street, Suite 1                     One City, FL 1111" wrapText="true">
                            <font>
                                <Font size="11.0" />
                            </font></TextArea>
                        <TextArea fx:id="txtarea_rep" layoutX="115.0" layoutY="120.0" prefHeight="55.0" prefWidth="200.0" promptText="Harmonic Environments                    Chris Fletcher                           Hialeah, FL">
                            <font>
                                <Font size="11.0" />
                            </font></TextArea>
                        <Label fx:id="label_rep" layoutX="15.0" layoutY="120.0" text="Rep:" />
                        <Label fx:id="label_proj_mgr" layoutX="15.0" layoutY="190.0" text="Proj Mgr:" />
                        <TextArea fx:id="txtarea_proj_mgr" layoutX="115.0" layoutY="190.0" prefHeight="55.0" prefWidth="200.0" promptText="EMJAC                                                 Chris Fletcher [Ext. 226]">
                            <font>
                                <Font size="11.0" />
                            </font></TextArea>
                        <Label fx:id="label_estimator" layoutX="15.0" layoutY="260.0" text="Estimator:" />
                        <Label fx:id="label_job_notes" layoutX="15.0" layoutY="330.0" prefHeight="21.0" prefWidth="56.0" text="Job Notes:" />
                        <Label fx:id="label_conflicts" layoutX="15.0" layoutY="470.0" text="Conflicts:" />
                        <TextArea fx:id="txtarea_estimator" layoutX="115.0" layoutY="260.0" prefHeight="55.0" prefWidth="200.0" promptText="EMJAC                                                 Chris Fletcher [Ext. 226]">
                            <font>
                                <Font size="11.0" />
                            </font></TextArea>
                        <TextArea fx:id="txtarea_job_notes" layoutX="115.0" layoutY="330.0" prefHeight="55.0" prefWidth="200.0" promptText="Viewable by client">
                            <font>
                                <Font size="11.0" />
                            </font></TextArea>
                        <TextArea fx:id="txtarea_conflicts" layoutX="115.0" layoutY="470.0" prefHeight="55.0" prefWidth="200.0" promptText="Issues needed to be resolved">
                            <font>
                                <Font size="11.0" />
                            </font></TextArea>
                        <Label fx:id="label_private_notes" layoutX="15.0" layoutY="400.0" text="Private Notes:" />
                        <TextArea fx:id="txtarea_private_notes" layoutX="115.0" layoutY="400.0" prefHeight="55.0" prefWidth="200.0" promptText="Not viewable by client">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </TextArea>
                        <Button fx:id="button_add_client" layoutX="100.0" layoutY="536.0" mnemonicParsing="false" onMouseClicked="#add_client" text="Add" />
                        <Button fx:id="button_update_client" layoutX="160.0" layoutY="536.0" mnemonicParsing="false" onMouseClicked="#update_client" text="Update" />
                        <Text fx:id="job_name_error_text" fill="RED" layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="99.21548461914062">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <Text fx:id="customer_error_text" fill="RED" layoutX="7.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="89.05926513671875">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <Text fx:id="rep_error_text" fill="RED" layoutX="10.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="82.23370361328125">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <Text fx:id="proj_mgr_error_text" fill="RED" layoutX="18.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="66.71063232421875">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <Text fx:id="estimator_error_text" fill="RED" layoutX="12.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="77.71160888671875">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <Text fx:id="job_notes_error_text" fill="RED" layoutX="18.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="66.69729614257812">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <Text fx:id="pvt_notes_error_text" fill="RED" layoutX="11.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="78.71810913085938">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <Text fx:id="conflicts_error_text" fill="RED" layoutX="16.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="68.87174224853516">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <Text fx:id="client_info_text" layoutX="227.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="64.68560791015625" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane animated="false" layoutX="325.0" layoutY="203.0" prefHeight="300.0" prefWidth="368.0" text="Quote Date">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="259.0" prefWidth="163.0">
                    <children>
                        <Label layoutX="55.0" layoutY="6.0" text="Original Quote Date:" />
                        <Label fx:id="label_original_quote_date" layoutX="172.0" layoutY="6.0" text="Todays Date">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="55.0" layoutY="31.0" prefHeight="48.0" prefWidth="77.0" text="Last Revision Date:" wrapText="true" />
                        <Label layoutX="193.0" layoutY="33.0" prefHeight="44.0" prefWidth="50.0" text="Revision #:" textAlignment="CENTER" wrapText="true" />
                        <DatePicker fx:id="datepicker_revision_date" layoutX="51.0" layoutY="75.0" prefHeight="25.0" prefWidth="101.0" promptText="09/30/2020" />
                        <TextField fx:id="txtfield_revision_number" layoutX="199.0" layoutY="75.0" prefHeight="25.0" prefWidth="39.0" promptText="21" />
                        <Button fx:id="button_revision" layoutX="46.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#add_revision" prefHeight="25.0" prefWidth="95.0" scaleX="0.9" scaleY="0.9" text="Revision" />
                        <Label layoutX="50.0" layoutY="144.0" text="Project Due:" />
                        <TextArea fx:id="txtfield_project_due" layoutX="50.0" layoutY="161.0" prefHeight="27.0" prefWidth="120.0" promptText="12/25/2020" />
                        <Button fx:id="button_update_due_date" layoutX="48.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#update_due_date" scaleX="0.9" scaleY="0.9" text="Update Due Date" />
                        <Text fx:id="dueDate_update_text" layoutX="170.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <Button fx:id="btn_go_back" layoutX="651.0" layoutY="594.0" mnemonicParsing="false" onMouseClicked="#go_back" text="Back" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <!--
        <Text fx:id="curr_client_text" layoutX="533.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Client:" wrappingWidth="159.19012451171875" />
        <Text fx:id="client_id_text" layoutX="533.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Id:" wrappingWidth="159.19012451171875" />
        -->
    </children>
</AnchorPane>
