<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Client_selection_controller">
   <children>
      <TitledPane animated="false" layoutX="14.0" layoutY="54.0" prefHeight="284.0" prefWidth="202.0" text="Select a Client Account">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tblview_client" layoutX="19.6" layoutY="19.6" prefHeight="189.0" prefWidth="181.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0">
                    <columns>
                      <TableColumn fx:id="col_client" prefWidth="84.00000154972076" text="Client" />
                      <TableColumn fx:id="col_project" prefWidth="93.99996185302734" text="Project" />
                    </columns>
                  </TableView>
                  <Button fx:id="button_go_to_account" layoutX="54.0" layoutY="232.0" mnemonicParsing="false" onMouseClicked="#go_to_account" text="Go to Account" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Label layoutX="31.0" layoutY="14.0" text="Welcome, ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_users_name" layoutX="115.0" layoutY="14.0" text="User's Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
